@use '../../styles.sass' as *

.aboutme-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    padding-left: 100px
    padding-right: 100px

    .aboutme-text
        color: $text-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
        padding-right: 100px
        margin: 0 0 0 30px
        h1
            color: $text-color

    .aboutme-img
        img
            margin: 0 40px 0 20px
            width: 350px
            height: 450px
            border-radius: 200px


    .contact-form-container
        width: 100%
        height: 100%