.icons
    font-size: 25px
    margin: 0 10px 0 0px
    
.contact-container
    display: grid 
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    grid-template-areas: "contacto formulario"
    span
        margin: 0 10px 0 0
    

.contact
    display: grid
    grid-area: contacto
    justify-content: center
    padding: 70px
    margin: 0 0 0 30px

.contact-form-container
    display: grid
    grid-area: formulario
    align-items: center
    justify-items: center
    padding: 0 50px 0 50px
