@use "../projects/projects.component.sass" as c

.card-skills 
    @include c.card-style


.skill-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 2rem
    padding: 1rem
    
    li
        list-style: none

h1
    text-align: center
    padding-top: 2rem