.container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 5fr
    grid-template-areas: "menu" "aboutme" "projects" "skills" "contact"
    width: 100%
    height: 100%
    gap: 50px

.menu-container
    display: grid
    grid-area: menu

.aboutme-container
    display: grid
    grid-area: aboutme

.projects-container
    display: grid
    grid-area: projects

.skills-container    

.contact-container
