$fondo-color: #000f1f
$text-color: #ccffff
$text-color2: #6e6e77
$text-color3: #0d730d

*
    marging: 0 !important
    padding: 0 
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    background-color: $fondo-color
    color: $text-color
        